<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cafes.lol</title>
<style>
  body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .container {
    text-align: center;
  }
  .title {
    font-size: 48px;
    margin-bottom: 20px;
  }ctor
  .description {
    margin-top: 20px;
    font-size: 32px;
  }
  .buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button {
    background-color: rgba(37, 38, 38);
    color: #fff;
    border: none;
    border-radius: 30px;
    padding: 15px 30px;
    margin: 0 20px;
    cursor: pointer;
    font-size: 18px;
  }
</style>
</head>
<body>
<div class="container">
  <div>
    <div class="title">cafes.lol</div>
    <div class="description">fuck all this shit lol</div>
    <div class="buttons">
        <button class="button" onclick="window.location.href='https://discord.gg/r7gwqwzBkJ'">Discord</button>
        <button class="button" onclick="window.location.href='https://cafes.lol/mines'">Predict</button>
        <button class="button" onclick="window.location.href='https://cafes.lol/littlesneakpeek.mp4'">👀</button>
    </div>
  </div>
</div>
</body>
</html>
